<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.frebsite.nl
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="Move your mouse over the left side of the image to see a peek of the previous image come sliding in. The same goes for the next image on the right." />
		<meta name="keywords" value="previous, next, images, carousel, mouseover, onmouseover, jquery" />
		<title>Animated previeuw of the previous and next images onMouseOver of the buttons</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				var $carousel = $('#carousel'),
					$prev = $('#prev'),
					$next = $('#next'),
					$prevArr = $('#prev-arrow'),
					$nextArr = $('#next-arrow');

				$carousel.carouFredSel({
					width: 350,
					height: 350,
					items: {
						width: 350,
						height: 350,
						visible: 3,
						start: -1
					},
					scroll: {
						items: 1,
						onBefore: function() {
							$carousel.animate({
								marginLeft: 0
							}, {
								queue: false
							});
						}
					},
					auto: false,
					prev: '#prev',
					next: '#next'
				});
				$prev.hover(
					function() {
						if ( !$carousel.triggerHandler('isScrolling') ) {
							$carousel.stop().animate({
								marginLeft: 100
							});
							$prevArr.stop().animate({
								left: 15
							});
						}
					},
					function() {
						$carousel.animate({
							marginLeft: 0
						}, {
							queue: false
						});
						$prevArr.stop().animate({
							left: -25
						});
					}
				);
				$next.hover(
					function() {
						if ( !$carousel.triggerHandler('isScrolling') ) {
							$carousel.stop().animate({
								marginLeft: -100
							});
							$nextArr.stop().animate({
								right: 15
							});
						}
					},
					function() {
						$carousel.animate({
							marginLeft: 0
						}, {
							queue: false
						});
						$nextArr.stop().animate({
							right: -25
						});
					}
				);
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				min-height: 500px;
				background-color: #e0e6ec;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}
			#wrapper {
				width: 350px;
				height: 350px;
				margin: -175px 0 0 -175px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				left: 50%;
				box-shadow: 0 5px 40px rgba(0, 0, 0, 0.5);
			}
			#carousel img {
				display: block;
				float: left;
				border: none;
			}
			
			#prev, #next {
				width: 100px;
				height: 350px;
				display: block;	
				position: absolute;
				top: 0;
			}
			#prev {
				left: 0;
			}		
			#next {
				right: 0;
			}
			#prev-arrow, #next-arrow {
				width: 15px;
				height: 21px;
				display: block;
				background: transparent url(img/carousel_control.png) no-repeat 0 0;
				position: absolute;
				top: 170px;
				z-index: 1;
			}
			#prev-arrow {
				background-position: 0 0;
				left: -25px;
			}		
			#next-arrow {
				background-position: -18px 0;
				right: -25px;
			}

			#source {
				text-align: center;
				width: 400px;
				margin: 0 0 0 -200px;
				position: absolute;
				bottom: 10px;
				left: 50%;
			}
			#source, #source a {
				color: #999;
				font-size: 12px;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="carousel">
				<img src="img/ek-aanhanger.gif" width="350" height="350" />
				<img src="img/ek-alien.gif" width="350" height="350" />
				<img src="img/ek-artsen.gif" width="350" height="350" />
				<img src="img/ek-brandweer.gif" width="350" height="350" />
				<img src="img/ek-kamikazepiloot.gif" width="350" height="350" />
				<img src="img/ek-langselkaarheen.gif" width="350" height="350" />
				<img src="img/ek-politiekannietzeggen.gif" width="350" height="350" />
				<img src="img/ek-rollenpatroon.gif" width="350" height="350" />
				<img src="img/ek-zelfspotter.gif" width="350" height="350" />
			</div>
			<span id="prev-arrow"></span>
			<span id="next-arrow"></span>
			<a id="prev" href="#"></a>
			<a id="next" href="#"></a>
		</div>
		<p id="source">Source: <a href="http://www.evertkwok.nl" target="_blank">evertkwok.nl</a></p>
		
		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>